@theme {
  color-1 { normal: rgba(3, 23, 39, 1); }
  color-2 { normal: rgba(18, 104, 114, 1); }
  color-3 { normal: rgba(11, 135, 125, 1); }
  color-4 { normal: rgba(24, 194, 156, 1); }
  color-5 { normal: rgba(136, 249, 212, 1); }
}
