@import '../../../../../Styles/theme';

.title {
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
    font-size: 2em;
    text-transform: capitalize;
    white-space: nowrap;
    padding: 10px 1em;
    margin-bottom: 1em;
    background: linear-gradient(160deg, fade(@primary-3, 10%) 0%, fade(@primary-3, 5%) 70%);
    border: 1px solid fade(@secondary-2, 15%);
    border-radius: 0 0.25em 0.25em 0.25em;
    box-shadow: 5px 5px 10px 0 fade(@secondary-0, 15%);
    width: fit-content;
}
