@import '../../../Styles/theme';

.appear-when-activated(@min-width, @padding, @margin) {
    position: absolute;
    left: -100vw;
    width: 0;
    transition: all .2s linear;

    &.activated {
        position: relative;
        left: unset;
        min-width: @min-width;
        padding: @padding;
        margin: @margin;
    }
}

.contentContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row;
    align-content: center;
    justify-content: flex-start;
}

.descriptionSidebar {
    display: flex;
    flex-flow: column;

    box-sizing: border-box;
    overflow: hidden;
    height: 100%;
    .appear-when-activated(30%, 0 0.5em, 0);

    border: 1px solid;
    border-color: transparent fade(@secondary-4, 25%) transparent transparent;
    background-color: @secondary-1;
    box-shadow: 0 0 30px 0 fade(@secondary-0, 50%);
}

.chartArea {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.titlesContainer {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    overflow: hidden;

    .appear-when-activated(30%, 0 1em, 0);
}

.activated {

}