@import '../../Styles/animations';
@import '../../Styles/theme';
@import '../../Styles/lib';

@search-bg-color: #ffffff;
@search-fg-color: @background-color;
@search-icon-color: #9aa0a6;
@radius: 1.25em;
@font-size: 0.9em;
@small-font-size: 0.85em;
@fold-time: .1s;


.searchContainer {
  position: relative;
  height: fit-content;
  width: 100%;

  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5em 0;
  margin: 0.5em 0;

  background-color: @search-bg-color;
  color: @search-fg-color;
  border-radius: @radius;

  box-shadow: 0 1px 6px 0 rgba(33, 33, 33, 0.3);
  transition-delay: @fold-time;

  &.open {
    transition: all .05s;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.searchIconContainer {
  .center();
  padding: 0 10px 0 14px;
  color: @search-icon-color;
  display: flex;
  align-items: center;
}

.searchIcon {
}

.searchInput {
  .full-size();
  font-size: @font-size;
  overflow: hidden;
  margin-right: 0.5em;
  box-sizing: border-box;
  color: @search-fg-color;
}

.suggestedItemsContainer {
  width: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translateY(100%);
  height: fit-content;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  border-radius: 0 0 @radius @radius;
  padding-bottom: 0.5em;

  background-color: @search-bg-color;
  color: @search-fg-color;
  font-size: @font-size;
  font-weight: 500;
  box-shadow: 0 4px 6px 0 rgba(33, 33, 33, 0.3);

  transform-origin: bottom;
  &.visible {
    clip-path: inset(0 0 0 0);
    animation: crop-in-down @fold-time ease-out;
  }

  &.foldSuggestions {
    transition: all @fold-time ease-out;
    clip-path: inset(0 0 100% 0);
  }
}

.suggestedItems {
  display: flex;
  flex-flow: column;
  width: 100%;
}

.suggestion {
  display: flex;
  width: 100%;
  padding: 6px 0;
  & .searchIconContainer {
    filter: blur(0.5px);
  }
}

.noResults {
  color: mix(@search-fg-color, @search-bg-color, 50%);
  margin-left: 1em;
}
