@keyframes crop-in-down {
  from {
    clip-path: inset(0 0 100% 0);
  }
}

@keyframes fade-in-right {
  from {
    transform: translateX(-2%);
    opacity: 0;
  }
}

@keyframes rotate-in {
  from {transform: scale(0) rotateZ(-120deg)}
  to {transform: scale(1) rotateZ(0deg)}
}

@keyframes heartbeat {
  0%    {transform: scale(0.9)}
  30%   {transform: scale(1)}
  100%  {transform: scale(0.9)}
}

@keyframes reverse-heartbeat {
  0%    {transform: scale(0.9)}
  70%   {transform: scale(1)}
  100%  {transform: scale(0.9)}
}
