@secondary-0: #020811;
@secondary-1: #0c343f;
@secondary-2: #0b6258;
@secondary-3: #178e6c;
@secondary-4: #4e9b7c;

@primary-0: #76A2AB;
@primary-1: #25555E;
@primary-2: #99D2DE;
@primary-3: #59CCE3;
@primary-4: #A2DFEB;

@text-color: rgb(250, 255, 254);
@tag-text-color: mix(@primary-4, @text-color, 50%);

forall {
  transition: all .2s ease-out;
}
