@import '../../../Styles/theme.less';

.hopCharacteristics {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    background-color: fade(@secondary-0, 90%);
    font-weight: bold;
    color: fade(@text-color, 90%);
}

.contentArea {
    width: 100%;
    height: 90%;
}

.axisArea {
    width: 100%;
    height: 10%;
}
