@import '../../Styles/theme.less';

.explorePage {
    background-color: @background-color;
    color: @text-color;
    font-weight: bold;

    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.chartArea {
    width: 100%;
    height: 100%;
    background-color: @background-dark-blue;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}
