@import '../../Styles/lib';
@import '../../Styles/theme';
@import '../../Styles/animations';


.error {
  .full-size-center();
  font-size: 1.5em;
  background-color: @background-color;
  color: @text-color;
}
