@import '../../../../../Styles/theme.less';
@import '../../../../../Styles/lib.less';


.listPropertyContainer {
  position: relative;
  width: 95%;
  height: 6em;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0.5em;
  margin: 0 0 0.5em;
  border-radius: 0.25em;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);

  .scrollbar(@text-color);
}

.listProperty {
  width: 100%;
  padding: 0.5em 0;
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  overflow-y: scroll;
}

.propertyTitle {
  text-transform: capitalize;
  font-stretch: expanded;
  width: 100%;
  font-size: 16px;
  margin: 0.5em 0;
}
