.listPropertyContainer {
  position: relative;
  width: 95%;
  height: 6em;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0.5em;
  margin: 0.5em;
  border-radius: 0.25em;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
}

.listProperty {
  width: 100%;
  overflow-y: scroll;
  padding: 0.5em;
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.propertyTitle {
  text-transform: capitalize;
  font-stretch: expanded;
  width: 100%;
  font-size: 16px;
  margin: 0.5em;
}