@import '../../../../Styles/theme';

.contentContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row;
    align-content: center;
    justify-content: flex-start;
}

.descriptionSidebar {
    box-sizing: border-box;
    overflow: hidden;
    height: 100%;
    width: 30%;
    margin: 0;
    padding: 20px 20px 0 20px;
    border: 1px solid;
    border-color: transparent fade(@color-4, 25%) transparent transparent;
    background-color: fade(@color-1, 20%);
    box-shadow: 0 0 30px 0 fade(@color-0, 50%);
}

.chartArea {
    width: 100%;
    height: 100%;
}
