@import '../../Styles/theme';


.chartContainer {
    min-height: 10em;
    min-width: 10em;
    height: 90%;
    width: 90%;
    box-sizing: border-box;
    overflow: visible;
}

&:export {
    textColorDisabled: @text-disabled
}
