@import '../../Styles/lib';
@import '../../Styles/theme';

.hopLink {
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;

  width: fit-content;
  height: fit-content;
  text-transform: lowercase;
  font-family: monospace;

  border: 1px solid fade(darken(@tag-text-color, 70%), 5%);
  border-radius: 0.2em;
  padding: 0.3em;
  margin: 2px;

  .colored(@tag-text-color, @secondary-0);
  box-shadow: 0 0 2px 0 fade(@secondary-0, 50%);
}

.hopLinkActions {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  align-items: center;
  z-index: 2;
  cursor: pointer;
  border-radius: 1em;

  .appear-on-hover();

  .hopLinkChoose {
    .full-size-center();
    width: 70%;
    .colored(@text-color, @secondary-0, 20%, 75%);
  }

  .hopLinkAdd {
    .full-size-center();
    width: 30%;
    .colored(@text-color, @secondary-0, 20%, 75%);
  }
}
